NODE_ENV = 'development'
PORT=3000
SECRET = sondu

# DB_CONNECTION=mongodb+srv://dixitmalaviya:Dixit%40123!@diamond.aftfmrs.mongodb.net/paypal?retryWrites=true&w=majority
DB_CONNECTION=mongodb://localhost:27017/tap2pay

JWT_SECRET = '12345678'
PAYPAL_CLIENT_ID=AR53ElCtc0RyBNgcSezUmescs9zOtRfPQRMbVoIpT8oRIseaGQPKn46pcmY-N1whAFoI96g2yk3VNKQd
PAYPAL_CLIENT_SECRET=ELkgHb2jG2mp7--SmJgo1WNBB1sLlzv9tpGhL9jR-RvAoK3Mu0UeATNpmfAuyu4dRqdiuYcvJ74A6v-3